#使用請改名為 .env
DEBUG=False
SECRET_KEY=%-k3e-a3_l9sj!^&sa_9(bf4jm5n_0(lxqbxc&r)n9k-83-u1e
DB_NAME=report_admin
DB1_NAME=cnl
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=password



